*, *::before, *::after {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bad+Script&family=Emblema+One&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat&family=Neucha&family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Basic&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Vidaloka&display=swap');

.wrapper {
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(5, 1, 53);
    overflow-x: hidden;
}
body { 
    overflow-x: hidden;
}

/************************** HEADER ***************************/
header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(243, 242, 242);
}
.left_column {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    h3 {
        font-size: 4rem;
        margin-left: 40px;
        margin-right: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p {
        font-size: 1.7rem;
        &:hover{
            cursor: pointer;
            color: rgb(63, 62, 62);
        }
        &:active{
            cursor: pointer;
            color: rgba(27, 27, 27, 0.281);
        }
    }
}
.left_column {
    img {
        &:active {
            opacity: .5;
        }
    }
}
.treelines {
    display: none;
}
.right_column {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-right: 40px;
    p {
        font-size: 1.7rem;
        &:hover{
            cursor: pointer;
            color: rgba(0, 0, 0, 0.651);
        }
        &:active{
            cursor: pointer;
            color: rgba(27, 27, 27, 0.281);
        }
    }
    button {
        background-color: rgb(92, 92, 224);
        color: white;
        height: 50px;
        width: 170px;
        border: none;
        border-radius: 30px;
        font-size: 1.1rem;
        &:hover {
            cursor: pointer;
            background-color: rgb(114, 114, 206);
        }
        &:active{
            background-color: rgb(68, 68, 189);
        }
    }
}
.right_column .gl:active {
    opacity: .5;
}
/************************** HEADER ***************************/


/********************** MIRO MENU ********************/
.tabs {
    display: none;
    position: relative;
    margin-left: 15px;
}
.tab {
    position: relative;
    #tab-1{
        display: block;
        cursor: pointer;
    }
    #tab-close {
        cursor: pointer;
    }
    a{
        display: none;
    }
    label {
        display: flex;
        align-self: center;
        height: 40px;
        padding: 14px 15px;
        cursor: pointer;
        text-align: center;
        display: block;
        position: relative;
        i {
            font-style: normal;
            font-size: 10px;
            color: #aaa;
            position: absolute;
            right: 18px;
            top: 12px;
        }
    }
}
.tab [type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    margin: 0;
    z-index: 1;
}
.content {
    position: absolute;
    top: 100%;
    opacity: 0;
    left: -10px;
    background: #333;
    color: white;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: ease .3s;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a {
        color: white;
        display: block;
        white-space: nowrap;
        text-decoration: none;
        border-bottom: 1px solid #999;
        padding: 5px;
        &:hover {
            opacity: .8;
        }
        &:active {
            opacity: .6;
        }
    }
}
[type="radio"]:checked ~ label {
    z-index: 2;
}
[type="radio"]:checked ~ label ~ .content {
    z-index: 1;
    opacity: 1;
}
.close-tab {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -10px;
    width: 150%;
    height: 100%;
    label {
        background: #333;
        color: white;
    }
}
[type="radio"]:checked ~ label ~ .close-tab {
    z-index: 3;
}
/********************** MIRO MENU ********************/
.container {
    margin: 120px 13%;
}
/************************ BANNER *********************/
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10%, repeat(4,10%);
    margin-bottom: 130px;
    img {
        grid-column: 2/3;
        grid-row: 1/6;
        width: 1000px;
    }
    h1 {
        font-size: 8rem;
        grid-row: 1/2;
        grid-column: 1/2;    
    }
    .underh1{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 2.2rem;
        width: 80%;
    }
    input {
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 1.1rem;
        height: 65px;
        padding-left: 20px;
        border-radius: 35px;
        margin-right: 100px;
    }
    .underbutton{
        grid-row: 5/6;
        grid-column: 1/2;
        color: rgba(0, 0, 0, 0.425);
    }
    button {
        grid-row: 4/5;
        grid-column: 1/2;
        background-color: rgb(92, 92, 224);
        color: white;
        height: 65px;
        border: none;
        margin-right: 100px;
        border-radius: 35px;
        font-size: 1.1rem;
        &:hover {
            cursor: pointer;
            background-color: rgb(114, 114, 206);
        }
        &:active{
            background-color: rgb(68, 68, 189);
        }
    }
}

/************************ BANNER *********************/

/************************** COMPANY **************************/
.company {
    display: grid;
    row-gap: 10px;
    justify-items: center;
    justify-content: center;
    align-self: center;
    grid-template-columns: repeat(5, 16%);
    grid-template-rows: 1fr 1fr;
    transition: ease-in .3s;
    p{
        align-self: center;
        color: rgba(5, 1, 53, 0.568);
        font-size: 1.2rem;
        grid-row: 1/2;
        grid-column: 1/6;
    }
}
/************************** COMPANY **************************/

/***************************************** COLLAB **********************************/
.collaborate {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-self: center;
    grid-template-rows: repeat(5, 15%);
    grid-template-columns: repeat(3, 30%);
    margin-bottom: 200px;
    row-gap: 20px;
    column-gap: 40px;
    .yellow_block{
        align-self: center;
        background-color: #FFD02F;
        font-weight: bold;
        width: 170px;
        font-size: 1rem;
        padding: 8px;
        transform: rotateZ(10deg);
        height: auto;
        border-radius: 15px;
        grid-column: 1/4;
        grid-row: 1/2;
        margin-left: 450px;
        margin-bottom: 50px;
    }
    h2{
        align-self: center;
        width: 550px;
        height: 150px;
        font-size: 4rem;
        grid-column: 1/4;
        grid-row: 2/3;
        margin-bottom: 70px;
        text-align-last: center;
    }
    h3 {
        width: 100%;
        font-size: 1.7rem;
        align-self: center;
        justify-self: center;
        margin-bottom: 10px;
    }
    button {
        grid-column: 1/4;
        grid-row: 6/7;
        background-color: rgb(92, 92, 224);
        color: white;
        width: 200px;
        height: 55px;
        border: none;
        margin-top: 20px;
        margin-right: 100px;
        border-radius: 35px;
        font-size: 1.1rem;
        &:hover {
            cursor: pointer;
            background-color: rgb(114, 114, 206);
        }
        &:active{
            background-color: rgb(68, 68, 189);
        }
    }
    b {
        color: #4262FF;
        &:hover {
            cursor: pointer;
            color: rgb(142, 142, 247);
        }
        &:active{
            color: rgb(94, 94, 173);
        }
    }
}
.free {
    color: rgba(5, 1, 53, 0.644);
    font-size: 1.5rem;
    width: 100%;
}
.easy {
    color: rgba(5, 1, 53, 0.644);
    font-size: 1.5rem;
    width: 100%;
}
.security {
    color: rgba(5, 1, 53, 0.644);
    font-size: 1.5rem;
    width: 100%;
}
/***************************************** COLLAB **********************************/

/******************** WORK TOGETHER *********************/
.work-together {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-self: center;
    grid-template-rows: 40% 35% 15%;
    grid-template-columns: 45% 55%;
    row-gap: 10px;
    column-gap: 25px;
    margin-bottom: 150px;
    h2 {
        align-self: center;
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 7rem;
    }
    p {
        align-self: center;
        justify-self: start;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 90%;
        font-size: 2.7rem;
        color: rgba(5, 1, 53, 0.644);
    }
    .learn1 {
        align-self: start;
        font-size: 2.5rem;
        width: 240px;
        grid-row: 3/4;
        color: #4262FF;
        &:hover {
            cursor: pointer;
            color: rgb(114, 114, 206);
        }
        &:active{
            color: rgb(68, 68, 189);
        }
    }
    img {
        width: 1100px;
        grid-column: 2/3;
        grid-row: 1/4;
    }
}
/******************** WORK TOGETHER *********************/

/******* TOOLS ********/
.tools {
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-rows: 40% 35% 15%;
    grid-template-columns: 45% 55%;
    row-gap: 10px;
    column-gap: 80px;
    margin-bottom: 150px;
    h2 {
        align-self: center;
        justify-self: start;
        margin-left: 60px;
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 7rem;
    }
    p {
        align-self: center;
        justify-self: start;
        margin-left: 60px;
        grid-column: 2/3;
        grid-row: 2/3;
        width: 85%;
        font-size: 2.7rem;
        color: rgba(5, 1, 53, 0.644);
    }
    .learn2 {
        align-self: center;
        justify-self: start;
        grid-row: 3/4;
        grid-column: 2/3;
        height: 40px;
        width: 240px;
        font-size: 2.5rem;
        margin-left: 60px;
        margin-bottom: 100px;
        color: #4262FF;
        border-bottom: 2px solid #4262ff81;
        &:hover {
            cursor: pointer;
            color: rgb(114, 114, 206);
        }
        &:active{
            color: rgb(68, 68, 189);
        }
    }
    img {
        width: 1100px;
        grid-row: 1/4;
        grid-column: 1/2;
    }

}

/******* TOOLS ********/

/********************** SECTION *****************/
/****************** УБРАЛ ЭТОТ БЛОК *************/
/********************** SECTION *****************/

/*************************** BRAINSTORMING *************************/
.dropdown1{
    display: none;
}
.brainstorming-main {
    display: grid;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
    width: 0%;
    margin-bottom: 160px;
}
.brainstorming-head {
    display: grid;
    justify-self: start;
    gap: 20px;
    grid-template-columns: repeat(7, max-content);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 30px;
    h2 {
        grid-row: 1/2;
        grid-column: 1/8;
        font-size: 4rem;
    }
    p{
        grid-row: 2/3;
        grid-column: span;
        justify-self: center;
        align-self: center;
        border: 1px solid rgba(168, 168, 168, 0.24);
        border-radius: 30px;
        margin-top: 30px;
        padding-top: 17px;
        padding-left: 20px;
        font-size: 1.2rem;
        width: 200px;
        height: 40px;
        &:hover {
            cursor: pointer;
            background-color: #F1F3FD;
        }
        &:active {
            background-color: #a8b9eb7c;
        }
    }
}
.brainstorming-grid {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    column-gap: 40px;
    grid-template-columns: 30% 65%;
    grid-template-rows: repeat(3, 18%);
    h3 {
        align-self: center;
        justify-self: start;
        margin-right: 30%;
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 2rem;
        font-weight: normal;
    }
    .TextBrain {
        align-self: center;
        justify-self: start;
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 1.6em;
        width: 90%;
        color: rgba(65, 65, 65, 0.904);
    }
    img {
        justify-self: start;
        grid-row: 1/4;
        grid-column: 2/3;
        width: 900px;
    }
    .learn1 {
        justify-self: start;
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 1.5em;
        color: rgb(114, 114, 206);
        height: 30px;
        width: 150px;
        margin-right: 35%;
        &:hover {
            cursor: pointer;
            color: rgba(133, 133, 233, 0.671);
        }
        &:active{
            color: rgb(68, 68, 189);
        }
    }
}
/*************************** BRAINSTORMING *************************/

/****************************** DESIGN **************************/
.dropdown {
    display: none;
}
.Design-main {
    display: grid;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
    width: 1400px;
    margin-bottom: 160px;
}
.Design-head {
    display: grid;
    justify-self: start;
    gap: 30px;
    grid-template-columns: repeat(7, max-content);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 30px;
    h2 {
        grid-row: 1/2;
        grid-column: 1/8;
        font-size: 4rem;
    }
    p{
        grid-row: 2/3;
        grid-column: span;
        justify-self: center;
        align-self: center;
        border: 1px solid rgba(168, 168, 168, 0.24);
        border-radius: 30px;
        margin-top: 30px;
        padding-top: 17px;
        padding-left: 20px;
        font-size: 1.2rem;
        width: 200px;
        height: 40px;
        &:hover {
            cursor: pointer;
            background-color: #F1F3FD;
        }
        &:active {
            background-color: #a8b9eb7c;
        }
    }
}
.Design-grid {
    display: grid;
    justify-self: center;
    gap: 20px;
    column-gap: 40px;
    margin-left: 20px;
    grid-template-columns: 30% 65%;
    grid-template-rows: repeat(4, 10%) 12% 5% 10% 0;
    .TextDesign_up {
        align-self: center;
        justify-self: start;
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 1.6em;
        width: 90%;
        color: rgba(65, 65, 65, 0.904);
    }
    .TextDesign_mid {
        align-self: center;
        justify-self: start;
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 1.6em;
        width: 90%;
        color: rgba(65, 65, 65, 0.904);
    }
    .TextDesign_down {
        align-self: center;
        justify-self: start;
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 1.6em;
        width: 90%;
        color: rgba(65, 65, 65, 0.904);
    }
    .design_ux {
        justify-self: start;
        grid-row: 1/9;
        grid-column: 2/3;
        width: 900px;
    }
    .logosdesign{
        grid-row: 7/8;
        grid-column: 1/2;
        width: 350px;
    }
    .learn1 {
        align-self: center;
        grid-row: 4/5;
        grid-column: 1/2;
        font-size: 1.6em;
        color: rgb(114, 114, 206);
        height: 30px;
        width: 150px;
        &:hover {
            cursor: pointer;
            color: rgba(133, 133, 233, 0.671);
        }
        &:active{
            color: rgb(68, 68, 189);
        }
    }
}
.fourtools {
    align-self: center;
    grid-row: 6/7;
    grid-column: 1/3;
    font-size: 1.5em;
    width: 90%;
    color: rgba(65, 65, 65, 0.904);
}
/*************************** DESIGN ****************************/

/***************************** YELLOW BLOCK ********************************/
.yellow-content {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    background: #FFD02F;
    background-size: contain;
    padding-top: 50px;
    width: 100vw;
    height: 800px;
    gap: 40px;
}
.yellow-content-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.yellow-con-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    h2 {
        padding-left: 50px;
        font-size: 4rem;
        text-align-last: center;
    }
    p{
        align-items: center;
        justify-items: center;
        font-size: 1.5rem;
        border-bottom: 1px solid black;
    }
}
.yellow-con-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1000px;
    height: 500px;
    gap: 30px;
    h3 {
        font-family: "Basic", serif;
        font-size: 3.5rem;
    }
    .card{
        text-align: center;
        width: 250px;
        height: 150px;
        font-size: 1.5rem;
    }
}
/***************************** YELLOW BLOCK ********************************/

/************************* Contact-teams ******************************/
.team-contacts {
    display: block;
    margin-bottom: 200px;
}
.team-contacts-head {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 20px;
    margin-bottom: 100px;
    h2 {
        align-self: center;
        justify-self: center;
        grid-template-rows: 1/2;
        grid-column: 1/2;
        width: 900px;
        font-size: 4rem;
    }
    button {
        align-self: center;
        justify-self: center;
        grid-row: 2/3;
        color: #4262FF;
        border-color: #4262FF;
        background-color: transparent;
        font-size: 1.2rem;
        height: 50px;
        width: 300px;
        border-radius: 30px;
        &:hover {
            cursor: pointer;
            background-color: #eaf4ffce;
        }
        &:active {
            background-color: #c2d7ff;
        }
    }
}
.team-contacts-main {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(3, 5% 25%);
    grid-template-rows: 20% 70% 20%;
    column-gap: 50px;
    font-size: 1.5rem;
    p {
        width: 250px;
    }
    #vmware {
        align-self: center;
        justify-self: start;
        margin-bottom: 30px;
        border: 0px solid rgb(231, 231, 231);
        box-shadow: 3px 4px 5px 1px rgb(241, 241, 241);
        grid-column: 1/3;
        grid-row: 1/2;
        width: 300px;
        font-size: 4rem;
        h3 {
            width: 250px;
        }
    }
    #DocuSign {
        align-self: center;
        justify-self: start;
        margin-bottom: 30px;
        grid-column: 3/5;
        grid-row: 1/2;
        width: 300px;
        font-size: 4rem;
    }
    #frog {
        align-self: center;
        justify-self: start;
        margin-bottom: 30px;
        border: 0px solid rgb(231, 231, 231);
        box-shadow: 3px 4px 5px 1px rgb(241, 241, 241);
        grid-column: 5/7;
        grid-row: 1/2;
        width: 350px;
        font-size: 4rem;
    }
}
#When {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 380px;
}
#RoxImg {
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 55px;
}
#RoxP{
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 1.3rem;
    width: 300px;
}
#Mirohelps {
    grid-column: 3/5;
    grid-row: 2/3;
    width: 380px;
}
#JaneImg {
    align-self: center;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 3/4;
    width: 55px;
}
#JaneP {
    align-self: center;
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 1.3rem;
    width: 300px;
}
#Aswe {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 380px;
}
#LauraImg {
    align-self: center;
    justify-self: center;
    grid-column: 5/6;
    grid-row: 3/4;
    width: 55px;
}
#LauraP {
    align-self: center;
    grid-column: 6/7;
    grid-row: 3/4;
    font-size: 1.3rem;
    width: 300px;
}
/************************* Contact-teams ******************************/

/**************************** JOIN 45M + ************************************/
.JOIN45M {
    display: grid;
    justify-self: center;
    align-self: center;
    align-content: center;
    background-color: #181a47;
    border-radius: 20px;
    width: 1000px;
    height: 450px;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 5% 20%;
    row-gap: 10px;
    margin-bottom: 100px;
    h2 {
        color: white;
        font-size: 3rem;
        justify-self: center;
        align-self: center;
    }
    p {
        color: rgba(207, 207, 207, 0.808);
        height: 20px;
        font-size: 1.2rem;
        justify-self: center;
        align-self: center;
    }
    button {
        align-self: center;
        justify-self: center;
        background-color: rgb(92, 92, 224);
        color: white;
        width: 200px;
        height: 55px;
        border: none;
        border-radius: 35px;
        font-size: 1.1rem;
        &:hover {
            cursor: pointer;
            background-color: rgb(149, 149, 240);
        }
        :active {
            cursor: pointer;
            background-color: rgb(82, 82, 241);
        }
    }
}
/**************************** JOIN 45M + ************************************/

/*******************************FOOTER **************************/
footer {
    display: grid;
    justify-self: center;
    justify-content: space-evenly;
    align-self: center;
    background-color: #181a47;
    color: white;
    padding: 20px;
    flex-grow: 1;
    width: 100%;
    ul {
        list-style-type: none;
    }
}
.footer-up {
    display: flex;
    column-gap: 100px;
    li {
        &:hover {
            cursor: pointer;
            color: #a3a3a3;
        }
        &:active {
            cursor: pointer;
            color: #e0e0e0;
        }
    }
}
.Product-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.Solutions-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.Resources-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.Company-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.Plans-and-Pricing {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.footer-down {
    ul{
        display: flex;
        gap: 10px;
    }
}
/******** ВТОРОЙ ФУТЕР *******/
.footer2 {
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        list-style-type: none;
        flex-wrap: wrap;
        background-color: #181a47;
        color: white;
        width: 100%;
        padding: 10px 0 10px ;
        gap: 30px;
    }
}
#TeOfSe {
    margin: 0 20px;
    cursor: pointer;
        &:hover {
            color: #999;
        }
        &:active {
            color: #d4d4d4;
        }
}
#ico {
    &:hover{
        opacity: .8;
        cursor: pointer;
    }
    &:active {
        opacity: .5;
    }
}
/*******************************FOOTER **************************/


/************************ MEDIA ************************/
/******************************* MOBILE ******************************/
/*********** 900 px *********/
@media (max-width: 900px ) {
    .left_column {
        h3 {
        font-size: 3rem;
        }
    } 
    //А тут как вложенность сделать из нескольких ?//
    .right_column {
        .gl{
        display: none;
        }
        .c_sales {
            display: none;
        }
        button {
            height: 50px;
        }
    }
    .tabs {
        margin-right: 20px;
    }
    .JOIN45M {
        display: grid;
        justify-self: center;
        align-self: center;
        background-color: #181a47;
        border-radius: 20px;
        width: 800px;
        height: 350px;
        grid-template-columns: 100%;
        grid-template-rows: 10% 5% 5% 20%;
        row-gap: 10px;
        margin-bottom: 100px;
        h2 {
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
}


/*********** 200 min to 486 px *********/
@media screen and (min-width: 200px) and (max-width: 486px) {
    header {
        width: 100%;
    }
    .left_column {
        margin-left: 5px;
        h3{
            font-size: 2.5rem;
        }
    }
    .right_column {
        p {   
            display: none;
            margin-left: -20px;
            font-size: 1.2rem;
        }
        button {
            display: none;
            margin-left: -10px;
            width: 85px;
            height: 40px;
            font-size: .8rem;
        }
    }
    .tabs {
        width: 40px;
        margin-left: 10px;
    }
    .banner {
        width: 100%;
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        margin-left: 20px;
        margin-top: -50px;
        grid-template-rows: 12% 50% repeat(2, 15%);
        grid-template-columns: 160px 160px;
        row-gap: 25px;
        column-gap: 80px;
        h1{
            justify-self: center;
            font-size: 1.8rem;
            width: 100%;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .underh1 {
            align-self: start;
            justify-self: start;
            font-size: 1.6rem;
            width: 90%;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        img {
            justify-self: start;
            grid-row: 2/3;
            grid-column: 1/3 ;
            width: 400px;
        }
        input {
            align-self: center;
            justify-self: start;
            font-size: .8rem;
            width: 90%;
            height: 40px;
            padding-left: 10px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        button {
            align-self: center;
            justify-self: center;
            font-size: .85rem;
            margin-left: 0px;
            margin-right: 0;
            width: 100%;
            height: 45px;
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .underbutton {
            display: none;
            grid-row: 4/5;
            grid-column: 1/3;
        }
    }
    .company {
        margin-top: 200px;
        align-self: center;
        justify-self: center;
        width: 200px;
        grid-template-rows: repeat(3, 45%);
        grid-template-columns: 60% 50%;
        column-gap: 30px;
        p {
            justify-self: center;
            padding-left: 20px;
            width: 100px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    .brainstorming-main {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        margin-left: -45px;
    }
    .brainstorming-head {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        margin-left: 30px;
        p{
            display: none;
        }
    }
    .dropbtn1 {
        background-color: rgba(27, 27, 27, 0.281);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 50px;
    }
    .dropdown1 {
        position: relative;
        display: block;
        margin-left: -45px;
        margin-top: 10px;
        &:hover {
            .dropdown-content1 {
                display: block;
                transform: translateX(-50%);
            }
        }
        &:hover {
            .dropbtn1 {
                background-color: #2c2b53;
                cursor: pointer;
            }
        }
    }
    .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: #7977fd;
        min-width: 120px;
        border-radius: 5px;
        gap: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            &:hover {
                background-color: #bebdf8;
            }
        }
    }
        //хм, а тут как вложенность сдедлать...//

    .brainstorming-head {
        h2{
            font-size: 3rem;
            width: 400px;
        }
    } 
    .brainstorming-grid {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        grid-template-columns: 80%;
        grid-template-rows: 12% 32% 7% 60%;
        row-gap: 20px;
        h3 {
            justify-self: start;
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 3rem;
        }
        .TextBrain {
            justify-self: start;
            font-size: 1.5rem;
            grid-column: 1/2;
            grid-row: 2/3;
            width: 95%;
        }
        .learn1 {
            justify-self: start;
            width: 45%;
            font-size: 1.5em;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        img {
            align-self: start;
            width: 400px;
            margin-right: 10px;
            margin-top: -10px;
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
    #pop-up { 
        width: 25px;
        height: 25px;
        font-size: 1rem;
        margin-top: 25px;
        margin-left: -15px; 
        padding-left: 10px;
        border-radius: 5px;
        b{
            font-size: 2rem;
        }
    }
    strong {
        font-size: 1rem;
        font-weight: bold;
        text-decoration:none;
        color:#262747;
            &:hover {
                cursor: pointer;
                text-decoration:none;
            } 
    }
    strong.tooltip {
        p {
            display:none;
            margin-left: -105px;
            margin-top: -8px;
            padding-top: 25px; 
            padding-left: 15px;
            width: 120px;
            height: 60px;
        }
        &:hover {
            p {
                display:inline; 
                position:absolute; 
                border: 1px solid #cccccc;
                background:#edf8fff8; 
                color: #000;
            }
        }
    } 
/**********************************************/
    .dropbtn {
        background-color: rgba(27, 27, 27, 0.281);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 50px;
    }
    .dropdown {
        position: relative;
        display: block;
        margin-left: -40px;
        margin-top: -40px;
        &:hover {
            .dropdown-content {
                display: block;
            }
        }
        &:hover {
            .dropbtn {
                background-color: #2c2b53;
                cursor: pointer;
            }
        }
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #7977fd;
        min-width: 100px;
        border-radius: 5px;
        gap: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            &:hover {
                background-color: #bebdf8;
            }
        }
    }
    .Design-main {
        margin-left: -10px;
        margin-bottom: 200px;
    }
    .Design-head {
        padding-left: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: 100%;
        margin-left: -30px;
        margin-bottom: 0;
        gap: 20px;
        grid-template: repeat(3,25%)/ repeat(4,18%);
        p {
            display: none;
        }
        h2 {
            font-size: 3rem;
            width: 420px;
        }
    }
    .Design-grid {
        justify-content: center;
        align-self: center;
        justify-self: center;
        margin: 0;
        max-width: 90%;
        column-gap: 25px;
        row-gap: 10px;
        grid-template-columns: 90%;
        grid-template-rows: repeat(3, 10%) 55% 5% 7% 5% ;
        .TextDesign_up {
            justify-self: center;
            font-weight: bold;
            font-size: 1.6rem;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .TextDesign_mid {
            justify-self: center;
            font-weight: bold;
            font-size: 1.6rem;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .TextDesign_down {
            justify-self: center;
            font-weight: bold;
            font-size: 1.6rem;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .design_ux {
            justify-self: center;
            align-self: center;
            grid-row: 4/5;
            grid-column: 1/2;
            width: 420px;
        }
        .fourtools {
            margin-left: 5%;
            font-size: 1.3rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .logosdesign {    
            margin-left: 5%;
            width: 250px;
            grid-row: 6/7;
            grid-column: 1/2;
        }
        .learn1 {
            margin-left: 5%;
            font-size: 1.3rem;
            grid-row: 7/8;
            grid-column: 1/2;
        }
    }
    #pop-up2 { 
        width: 25px;
        height: 25px;
        font-size: 1rem;
        margin-top: -20px;
        margin-left: -10px; 
        padding-left: 10px;
        border-radius: 5px;
        b{
            font-size: 2rem;
        }
        label {
            font-size: 1rem;
            font-weight: bold;
            text-decoration:none;
            color:#262747;
            &:hover {
                cursor: pointer;
                text-decoration:none;
            } 
        }
        label.tooltip2 {
            p {
                display: none;
                margin-left: -105px;
                margin-top: -8px;
                padding-top: 25px; 
                padding-left: 15px;
                width: 120px;
                height: 60px;
            }
            &:hover {
                p{
                    display: inline; 
                    position: absolute; 
                    border: 1px solid #cccccc;
                    background-color:#777bee;
                    color: #ffffff;
                }
            }
        }
    }
    .JOIN45M {
        width: 450px;
        height: 250px;
        h2 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
        button {
            width: 150px;
            height: 40px;
            font-size: .9rem;
        }
    }
}
@media  screen and (min-width: 486px) and (max-width: 1300px) {
    .JOIN45M {
        width: 550px;
        height: 250px;
    }
    .JOIN45M h2 {
        font-size: 1.5rem;
    }
    .JOIN45M p {
        font-size: 1rem;
    }
    .JOIN45M button {
        width: 150px;
        height: 40px;
        font-size: .9rem;
    }
}

/********** Collab_320px *********/
@media screen and (max-width: 320px) {
    .collaborate {
        align-items: center;
        justify-self: center;
        grid-template-rows: repeat(6, 15%);
        grid-template-columns: 100% 90%;
        width: 100%;
        column-gap: 10px;
        row-gap: 30px;
        .yellow_block {
            margin-left: 360px;
            margin-bottom: -120px;
            width: 135px;
            font-size: .8rem;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        h2 {
            margin-bottom: -20px;
            font-size: 2.5rem;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        h3 {
            width: 50px;
            font-size: 1.5rem;
            margin-left: -80px;
        }
        .free {
            font-size: 1.2rem;
            width: 300px;
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .easy{
            font-size: 1.2rem;
            width: 300px;
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .security{
            font-size: 1.2rem;
            width: 300px;
            grid-row: 5/6;
            grid-column: 2/3;
        }
        button {
            grid-row: 6/7;
            grid-column: 1/3;
            margin-left: 80%;
        }
    }
    .ff {        
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .ei {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .sf {
        grid-row: 5/6;
        grid-column: 1/2;
    }
}
/*********** 487 px to 769 px *********/
@media screen and (min-width: 487px) and (max-width: 769px) {

    .login_header {
        display: none;
    }
    .right_column {
        button {
            display: none;
        }
    } 
    .treelines {
        padding-left: 44px;
    }
    #pop-up { 
        width: 25px;
        height: 30px;
        font-size: 1rem;
        margin-top: 30px;
        margin-left: 5px; 
        padding-left: 10px;
        border-radius: 5px;
        b{
            font-size: 2rem;
        }
    }
    strong {
        font-size: 1rem;
        font-weight: bold;
        text-decoration:none;
        color:#262747;
        &:hover {
            cursor: pointer;
            text-decoration:none;
        } 
    }
    strong.tooltip {
        p {
            display:none;
            margin-left: -60px;
            margin-top: 5px;
            padding-top: 15px; 
            padding-left: 30px;
            width: 200px;
            height: 50px;
        }
        &:hover {
            p {
                display:inline; 
                position:absolute; 
                border: 1px solid #cccccc;
                background:#edf8ffea; 
                color: #000;
            }
        }
    } 
    .tabs {
        margin-right: 50px;
    }
    .banner {
        height: 500px;
        align-items: center;
        justify-content: center;
        margin-top: -50px;
        grid-template-rows: 15% 65% repeat(2,15%);
        grid-template-columns: 200px 200px;
        row-gap: 20px;
        column-gap: 50px;
        margin-bottom: 100px;
        h1{
            align-items: center;
            justify-self: center;
            font-size: 2.1rem;
            width: 100%;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .underh1 {
            align-self: center;
            justify-self: start;
            font-size: 1.5rem;
            margin-top: 20px;
            width: 100%;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        img {
            align-items: center;
            justify-self: start;
            grid-row: 2/3;
            grid-column: 1/3;
            width: 460px;
        }
        input {
            justify-self: start;
            font-size: .7rem;
            width: 90%;
            height: 40px;
            padding-left: 10px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        button {
            justify-self: center;
            margin-right: 0;
            font-size: .75rem;
            width: 100%;
            height: 45px;
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .underbutton {
            display: none;
            grid-row: 4/5;
            grid-column: 1/3;
        }
    }
    #pop-up { 
        width: 25px;
        height: 25px;
        font-size: 1rem;
        margin-top: 25px;
        margin-left: -15px; 
        padding-left: 10px;
        border-radius: 5px;
    }
    #pop-up b{
        font-size: 2rem;
    }
    strong {
        font-size: 1rem;
        font-weight: bold;
        text-decoration:none;
        color:#262747;
        &:hover {
            cursor: pointer;
            text-decoration:none;
        } 
    }
    strong.tooltip {
        p {
            display:none;
            margin-left: -105px;
            margin-top: -8px;
            padding-top: 25px; 
            padding-left: 15px;
            width: 120px;
            height: 60px;
        }
        &:hover {
            p{
                display:inline; 
                position:absolute; 
                border: 1px solid #cccccc;
                background:#edf8fff8; 
                color: #000;
            }
        }
    } 
}

@media screen and (min-width: 660px) and (max-width: 769px) {
    .company {
        margin-top: 200px;
        align-self: center;
        justify-self: center;
        grid-template-columns: 60% 46% 60%;
        grid-template-rows: repeat(2, 50%);
        column-gap: 20px;
        width: 250px;
        p {
            align-self: center;
            justify-self: center;
            padding-left: 20px;
            width: 100px;
            font-size: 1rem;
            grid-column: 1/4;
            grid-row: 2/3;
        }
        .deloitte {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .okta {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }
}

@media (min-width: 769px) and (max-width: 900px) {
    .company {
        grid-template-rows: repeat(3, 45%);
        grid-template-columns: 45% 45% 45%;
        p {
            justify-self: center;
            padding-left: 20px;
            width: 100px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}

@media screen and (min-width:486px) and (max-width:660px) {
    .company {
        margin-top: 200px;
        align-self: center;
        justify-self: center;
        width: 350px;
        grid-template-rows: repeat(3, 45%);
        grid-template-columns: 40% 50%;
        column-gap: 30px;
        p {
            justify-self: center;
            padding-left: 20px;
            width: 100px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}


@media screen and (min-width: 200px) and (max-width:468px) {
    .collaborate {
        align-items: center;
        justify-self: center;
        grid-template-columns: 35% 80%;
        grid-template-rows: 10% 15% 20% 20% 20%;
        margin-top: 100px;
        width: 100%;
        column-gap: 20px;
        row-gap: 30px;
        .yellow_block {
            margin-left: 280px;
            margin-bottom: -120px;
            width: 100px;
            font-size: .6rem;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        h2 {
            text-align: center;
            justify-self: center;
            align-self: center;
            margin-bottom: -10px;
            height: auto;
            width: 80%;
            font-size: 2rem;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        h3 {
            width: auto;
            font-size: 1.2rem;
        }
        .free {
            font-size: .9rem;
            width: auto;
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .easy{
            font-size: .9rem;
            width: auto;
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .security{
            font-size: .9rem;
            width: auto;
            grid-row: 5/6;
            grid-column: 2/3;
        }
        button {
            justify-self: center;
            align-self: center;
            font-size: .9rem;
            width: 170px;
            height: 40px;
            grid-row: 6/7;
            grid-column: 1/3;
            margin-left: 40%;
        }
    }
    .ff {
        justify-self: center;
        align-self: center; 
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .ei {
        justify-self: center;
        align-self: center;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .sf {
        justify-self: center;
        align-self: center;
        grid-row: 5/6;
        grid-column: 1/2;
    }
}
@media (max-width: 368px) {
    .collaborate {
        h2 {
        font-size: 1.7rem;
        }
    }
} 

/**************** 321 px to 660 px ************/
@media screen and (min-width: 468px) and (max-width: 660px) {
    .collaborate {
        align-items: center;
        justify-self: center;
        grid-template-columns: 35% 80%;
        grid-template-rows: 12% 15% 15% 15% 20%;
        margin-top: 100px;
        width: 100%;
        column-gap: 20px;
        row-gap: 30px;
        .yellow_block {
            margin-left: 280px;
            margin-bottom: -120px;
            width: 135px;
            font-size: .8rem;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        h2 {
            text-align: center;
            justify-self: center;
            align-self: center;
            margin-bottom: -20px;
            height: auto;
            width: 80%;
            font-size: 2.5rem;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        h3 {
            width: auto;
            font-size: 1.5rem;
        }
        .free {
            font-size: 1rem;
            width: 300px;
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .easy{
            font-size: 1rem;
            width: 300px;
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .security{
            font-size: 1rem;
            width: 300px;
            grid-row: 5/6;
            grid-column: 2/3;
        }
        button {
            grid-row: 6/7;
            grid-column: 1/3;
            margin-left: 40%;
        }
    }
    .ff {
        justify-self: center;
        align-self: center; 
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .ei {
        justify-self: center;
        align-self: center;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .sf {
        justify-self: center;
        align-self: center;
        grid-row: 5/6;
        grid-column: 1/2;
    }
}
@media screen and (min-width: 661px) and (max-width:900px) {
    .collaborate {
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: 15% 20% 15% 55% 20%;
        width: 100%;
        margin-left: 10px;
        column-gap: 80px;
        row-gap: 5px;
        .yellow_block {
            margin-top: -20px;
            width: 135px;
            font-size: .8rem;
        }
        h2 {
            margin-top: -30px;
            width: 420px;
            font-size: 3rem;
            margin-bottom: -20px;
        }
        p{
            font-size: 1rem;
        }
        h3 {
            font-size: 1.6rem;
            margin-left: -20px;
        }
        .free {
            width: 150px;
        }
        .easy {
            width: 150px;
        }
        .security {
            width: 150px;
        }
        button {
            grid-row: 5/6;
        }
    }
}
/*****************  487 px to 790 px   **************/
@media  (min-width:487px) and (max-width:790px) {
    .dropbtn1 {
        background-color: rgba(27, 27, 27, 0.281);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 50px;
    }
    .dropdown1 {
        position: relative;
        display: block;
        margin-left: -45px;
        margin-top: 10px;
        &:hover {
            .dropdown-content1 {
                display: block;
                transform: translateX(-50%);
            }
        }
        &:hover {
            .dropbtn1 {
                background-color: #2c2b53;
                cursor: pointer;
            }
        }
    }
    .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: #7977fd;
        min-width: 120px;
        border-radius: 5px;
        gap: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            &:hover {
                background-color: #bebdf8;
            }
        }
    }
    .brainstorming-head {
        margin-left: 20px;
        display: flex;
        p{
            display: none;
        }
        h2 {
            margin-left: 10px;
            font-size: 3.2rem;
            width: 400px;
        }
    }
    .brainstorming-grid {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        grid-template-columns: 80%;
        grid-template-rows: 10% 30% 5% 60%;
        row-gap: 30px;
        h3 {
            justify-self: center;
            grid-row: span;
            grid-column: span;
            font-size: 3rem;
        }
        .TextBrain {
            font-size: 2rem;
            grid-column: 1/2;
            grid-row: 2/3;
            width: 95%;
        }
        .learn1 {
            margin-left: 35%;
            width: 40%;
            font-size: 1.5em;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        img {
            align-self: center;
            justify-self: center;
            width: 450px;
            margin-left: 10px;
            margin-right: 30px;
            margin-top: -90px;
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
    #pop-up { 
        width: 25px;
        height: 25px;
        font-size: 1rem;
        margin-top: 25px;
        margin-left: -15px; 
        padding-left: 10px;
        border-radius: 5px;
        b{
            font-size: 2rem;
        }
    }
    strong {
        font-size: 1rem;
        font-weight: bold;
        text-decoration:none;
        color:#262747;
        &:hover {
            cursor: pointer;
            text-decoration:none;
        } 
    }
    strong.tooltip {
        p {
            display: none;
            margin-left: -105px;
            margin-top: -8px;
            padding-top: 25px; 
            padding-left: 15px;
            width: 120px;
            height: 60px;
        }
        &:hover{
            p{
                display: inline; 
                position: absolute; 
                border: 1px solid #cccccc;
                background-color:#777bee;
                color: #ffffff;
            }
        }
    }
/****************************************/
    .dropbtn {
        background-color: rgba(27, 27, 27, 0.281);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 50px;
    }
    .dropdown {
        position: relative;
        display: block;
        margin-left: -30px;
        margin-top: -40px;
        &:hover {
            .dropdown-content {
                display: block;
                transform: translateX(-50%);
            }
        }
        &:hover {
            .dropbtn {
                background-color: #2c2b53;
                cursor: pointer;
        }
        }
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #7977fd;
        min-width: 120px;
        border-radius: 5px;
        gap: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            &:hover {
                background-color: #bebdf8;
            }
        }
    }
    .Design-head {
        padding-left: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: 100%;
        margin-left: -30px;
        margin-bottom: 0;
        gap: 20px;
        grid-template: repeat(3,25%)/ repeat(4,18%);
        p {
            display: none;
        }
        h2 {
            font-size: 3rem;
            width: 420px;
        }
    }
    .Design-grid {
        justify-content: center;
        align-self: center;
        justify-self: center;
        margin: 0;
        max-width: 90%;
        column-gap: 25px;
        row-gap: 10px;
        grid-template-columns: 90%;
        grid-template-rows: repeat(3, 10%) 55% 5% 7% 5% ;
        .TextDesign_up {
            justify-self: center;
            font-weight: bold;
            font-size: 1.6rem;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .TextDesign_mid {
            justify-self: center;
            font-weight: bold;
            font-size: 1.6rem;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .TextDesign_down {
            justify-self: center;
            font-weight: bold;
            font-size: 1.6rem;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .design_ux {
            justify-self: center;
            align-self: center;
            grid-row: 4/5;
            grid-column: 1/2;
            width: 420px;
        }
        .fourtools {
            margin-left: 5%;
            font-size: 1.3rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .fourtools {
            margin-left: 5%;
            font-size: 1.3rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .logosdesign {    
            margin-left: 5%;
            width: 250px;
            grid-row: 6/7;
            grid-column: 1/2;
        }
        .learn1 {
            margin-left: 5%;
            font-size: 1.3rem;
            grid-row: 7/8;
            grid-column: 1/2;
        }
    }
    #pop-up2 { 
        width: 25px;
        height: 25px;
        font-size: 1rem;
        margin-top: -20px;
        margin-left: -10px; 
        padding-left: 10px;
        border-radius: 5px;
        b {
            font-size: 2rem;
        }
        label {
            font-size: 1rem;
            font-weight: bold;
            text-decoration:none;
            color:#262747;
            &:hover {
                cursor: pointer;
                text-decoration:none;
            }
        }
        label.tooltip2 {
            p {
                display: none;
                margin-left: -105px;
                margin-top: -8px;
                padding-top: 25px; 
                padding-left: 15px;
                width: 120px;
                height: 60px; 
            }
            &:hover {
                p{
                    display: inline; 
                    position: absolute; 
                    border: 1px solid #cccccc;
                    background-color:#777bee;
                    color: #ffffff;
                }
            }
        }
    }
}
/****************************** MOBILE ***************************/


/***********************  DESKTOP  *************************/

@media (min-width: 840px) and (max-width: 1048px) {
    .yellow-con-head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        h2 {
            font-size: 3rem;
            text-align-last: center;
        }
        p{
            align-items: center;
            justify-items: center;
            font-size: 1.5rem;
            border-bottom: 1px solid black;
        }
        h3 {
            font-size: 2.5rem;
        }
    }
}

@media (min-width:660px) and (max-width: 840px) {
    .yellow-content {
        height: 950px;
    }
    .yellow-con-head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        margin-bottom: 30px;
        h2 {
            text-align: center;
            padding-left: 0;
            font-size: 3rem;
        }
        p {
            align-items: center;
            justify-items: center;
            font-size: 1.5rem;
            border-bottom: 1px solid black;
        }
    }
    .yellow-con-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 800px;
        height: 600px;
        gap: 60px;
        h3 {
            font-size: 2.5rem;
        }
    }
}
@media (min-width: 480px) and (max-width: 660px) {
    .yellow-content {
        margin-top: 200px;
        height: 800px;
    }
    .yellow-con-head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 78%;
        margin-bottom: 30px;
        h2 {
            text-align: center;
            padding-left: 0;
            font-size: 2.1rem;
        }
        p{
            align-items: center;
            justify-items: center;
            font-size: 1rem;
            border-bottom: 1px solid black;
        }
    }
    .yellow-con-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 520px;
        height: 500px;
        gap: 10px;
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
        }
        .card {
            width: 200px;
            height: 100px;
        }
    }
    .yellow-content-block {
        width: 450px;
    }

}
@media (min-width: 300px) and (max-width: 480px) {
    .yellow-content {
        height: 1150px;
        width: 100vw;
    }
    .yellow-con-head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        margin-bottom: 30px;
        h2 {
            text-align: center;
            padding-left: 0;
            font-size: 2.1rem;
        }
        p{
            align-items: center;
            justify-items: center;
            font-size: 1rem;
            border-bottom: 1px solid black;
        }
    }
    .yellow-con-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 300px;
        height: 800px;
        gap: 40px;
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.3rem;
        }
        .card {
            width: 250px;
            height: 100px;
        }
    }
    .yellow-content-block {
        width: 400px;
    }
}

@media (min-width: 300px) and (max-width: 1600px) {
    #left_text {
        display: none;
    }
    .gl, .c_sales{
        display: none;
    }
    .tabs {
        display: inline;
    }
    .treelines {
        display: inline;
    }
    header {
        height: 70px;
    }
    .left_column {
        h3 {
            font-size: 3rem;
        }
    } 
    .collaborate {
        h2 {
            text-align-last: center;
        }
    } 
}
@media (min-width:1600px) and (max-width:2560px) {

    header {
        height: 70px;
    }
    .left_column {
        h3 {
            font-size: 3rem;
        }
    } 
}

@media (min-width:900px) and (max-width: 1226px) {

    .right_column {
        button {
            height: 50px;
        }
    } 
    .collaborate {
        justify-items: center;
        justify-content: center;
        align-self: center;
        column-gap: 150px;
        grid-template-columns: repeat(3, 25%);
        row-gap: 10px;
        column-gap: 100px;
        .yellow_block {
            margin-top: -40px;
        }
        .ff{
            margin-left: -35px;
            width: 150px;
        }
        h3{
            font-size: 1.5rem; 
        }
        .ei{
            margin-left: -5px;
            width: 180px;
        }
        .sf{
            margin-left: -35px;
            width: 150px;
        }
        h3 {
            font-size: 1.6rem;
            margin-left: -70px;
        }  
        .free {
            width: 200px;
            font-size: 1.25rem;
        }
        .easy {
            width: 200px;
            font-size: 1.25rem;
        }
        .security {
            width: 200px;
            font-size: 1.25rem;
        }
        button {
            align-self: center;
            margin-top: 50px;
        }
    }
    .company {
        grid-template-rows: repeat(3, 30%);
        grid-template-columns: 35% 50% 30%;
        row-gap: 40px;
        grid-column: 40px;
        .walmart{
            width: 130px;
        }
        .cisco{
            width: 250px;
        }
        .volvo{
            width: 60px;
        }
        .deloitte{
            width: 240px;
        }
        .okta{
            width: 130px;
        }
        p {
            align-self: center;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}

/***************** 660 px to 2560 px****** Лучше оставить так**********/
@media screen and (min-width: 661px) and (max-width: 2560px) {
    .collaborate {
        margin-top: 100px;
        .yellow_block {
            margin-bottom: -20px;
        }
    }
}
/*********************************/
@media (min-width: 2560px) {
    .collaborate {
        margin-top: 100px;
        .yellow_block {
            margin-bottom: 20px;
        }
    }
    .tools {
        column-gap: 120px;
    }
}
/***********************************/

@media (min-width: 2040px) and (max-width: 2560px) {
    .collaborate {
        .yellow_block {
            margin-top: -30px;
        }
    }
    .work-together {
        h2 {
            align-self: center;
            justify-self: start;
            grid-row: 1/2;
            width: 90%;
            grid-column: 1/2;
            font-size: 4.5rem;
        }
        img {
            width: 950px;
        }
        .learn1{
            align-self: start;
            font-size: 2rem;
            width: 190px;
            grid-row: 3/4;
        } 
    }
    .tools {
        grid-template-columns: 50% 50%;
        grid-template-rows: 40% 35% 15%;
        column-gap: 50px;
        h2 {
            align-self: center;
            justify-self: start;
            margin-right: 20%;
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 4rem;
        }
        p {
            font-size: 2.5rem;
        }
        img {
            width: 850px;
        }
        .learn2 {
            align-self: start;
            font-size: 2rem;
            width: 190px;
            grid-row: 3/4;
        }
    }
}

@media (min-width:1600px) and (max-width: 2040px) {
    .work-together {
        display: grid;
        justify-items: center;
        justify-content: start;
        align-self: center;
        grid-template-rows: 35% 45% 12%;
        grid-template-columns: 35% 60%;
        row-gap: 25px;
        column-gap: 30px;
        margin-bottom: 150px;
        transition: ease .7s;
        h2 {
            align-self: center;
            justify-self: start;
            grid-row: 1/2;
            width: 100%;
            grid-column: 1/2;
            font-size: 3rem;
        }
        p {
            align-self: center;
            justify-self: start;
            grid-row: 2/3;
            grid-column: 1/2;
            width: 95%;
            font-size: 2rem;
            color: rgba(5, 1, 53, 0.644);
        }
        img {
            width: 650px;
            grid-column: 2/3;
            grid-row: 1/4;
        }
        .learn1{
            align-self: start;
            font-size: 2rem;
            width: 190px;
            grid-row: 3/4;
        }
    }
    .tools {
        grid-template-columns: 50% 50%;
        grid-template-rows: 35% 45% 12%;
        column-gap: 50px;
        h2 {
            align-self: center;
            justify-self: start;
            margin-right: 20%;
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 3rem;
        }
        p {
            font-size: 2rem;
        }
        img {
            width: 620px;
        }
        .learn2 {
            align-self: start;
            font-size: 2rem;
            width: 190px;
            grid-row: 3/4;
        }
    }
}

@media (min-width: 750px) and (max-width: 1600px) {
    .work-together {
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-rows: 13% 65% 20% 7%;
        grid-template-columns: 80%;
        row-gap: 20px;
        column-gap: 0;
        margin-left: 5px;
        transition: ease .7s;
        margin-bottom: 250px;
        h2 {
            align-self: center;
            justify-self: center;
            width: 700px;
            grid-row: 1/2;
            grid-column: 1/3;
            font-size: 3rem;
        }
        p {
            align-self: center;
            justify-self: center;
            grid-row: 3/4;
            grid-column: 1/3;
            width: 100%;
            font-size: 2rem;
            color: rgba(5, 1, 53, 0.644);
        }
        img {
            justify-self: center;
            align-self: center;
            width: 650px;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .learn1{
            justify-self: start;
            align-self: center;
            font-size: 1.5rem;
            width: 140px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
    }
    .con1{
        display: none;
    }
    .tools {
        grid-template-rows: 10% 60% 15% 7%;
        row-gap: 20px;
        column-gap: 0;
        transition: ease .7s;
        h2 {
            align-self: center;
            justify-self: center;
            margin: 0;
            width: 700px;
            grid-row: 1/2;
            grid-column: 1/3;
            font-size: 3rem;
        }
        p {
            align-self: center;
            justify-self: start;
            margin: 0;
            grid-row: 3/4;
            grid-column: 1/3;
            width: 100%;
            font-size: 2rem;
            color: rgba(5, 1, 53, 0.644);
        }
        img {
            justify-self: center;
            align-self: center;
            width: 550px;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .learn2 {
            justify-self: start;
            align-self: center;
            margin: 0;
            font-size: 1.5rem;
            width: 140px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
    }
}

@media (min-width: 320px) and (max-width: 750px) {
    .work-together {
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-rows: 12% 60% 20% 7%;
        grid-template-columns: 100%;
        row-gap: 10px;
        margin-left: 5px;
        transition: ease .7s;
        margin-bottom: 200px;
        h2 {
            align-self: center;
            justify-self: center;
            width: 450px;
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 2rem;
        }
        p {
            align-self: center;
            justify-self: center;
            grid-row: 3/4;
            grid-column: 1/2;
            width: 450px;
            font-size: 1.35rem;
            color: rgba(5, 1, 53, 0.644);
        }
        img {
            justify-self: center;
            align-self: center;
            width: 450px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .learn1{
            justify-self: start;
            align-self: center;
            font-size: 1rem;
            width: 95px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
    }
    .con1{
        display: none;
    }
    .tools {
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-rows: 12% 60% 20% 7%;
        grid-template-columns: 100%;
        row-gap: 10px;
        margin-left: 5px;
        transition: ease .7s;
        margin-bottom: 200px;
        h2 {
            align-self: center;
            justify-self: center;
            margin: 0;
            width: 450px;
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 2rem;
        }
        p {
            align-self: center;
            justify-self: center;
            margin: 0;
            grid-row: 3/4;
            grid-column: 1/2;
            width: 450px;
            font-size: 1.35rem;
            color: rgba(5, 1, 53, 0.644);
        }
        img {
            justify-self: center;
            align-self: center;
            width: 450px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .learn2{
            justify-self: start;
            align-self: center;
            margin: 0;
            font-size: 1rem;
            width: 95px;
            height: 20px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
    }
}

/***********  769 px  to  1248 px  *********/
@media  screen and (min-width: 770px) and (max-width: 1248px) {
    .banner {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        column-gap: 20px;
        margin-left: 20px;
        h1{
            justify-self: start;
            font-size: 2rem;
            width: 100%;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .underh1 {
            justify-self: start;
            font-size: 1.1rem;
            width: 92%;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        input {
            justify-self: start;
            font-size: .62rem;
            width: 82%;
            height: 40px;
            padding-left: 10px;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        button {
            justify-self: start;
            font-size: .75rem;
            width: 88%;
            height: 45px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .underbutton { 
            justify-self: start;
            width: 220px;
            font-size: .5rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        img {
            grid-row: 1/6;
            grid-column: 2/3;
            width: 500px;
        }
    }
}

/***********  1249 px  to  1369 px  *********/
@media screen and (min-width: 1249px) and (max-width: 1369px) {
    .banner {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        h1{
            justify-self: start;
            font-size: 2rem;
            width: 90%;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .underh1 {
            justify-self: start;
            font-size: 1.1rem;
            width: 90%;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        input {
            justify-self: start;
            font-size: .75rem;
            width: 90%;
            height: 42px;
            padding-left: 10px;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        button {
            justify-self: start;
            font-size: .8rem;
            width: 96%;
            height: 50px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .underbutton { 
            justify-self: start;
            font-size: .6rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        img {
            grid-row: 1/6;
            grid-column: 2/3;
            width: 560px;
        }
    }
}

/***********  1369 px  1600 px  *********/
@media screen and (min-width:1369px) and (max-width: 1600px) {
    .banner {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        h1{
            justify-self: start;
            font-size: 2.8rem;
            width: 90%;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .underh1 {
            justify-self: start;
            font-size: 1.5rem;
            width: 90%;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        input {
            justify-self: start;
            font-size: .85rem;
            width: 80%;
            height: 48px;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        button {
            justify-self: start;
            font-size: .9rem;
            width: 85%;
            height: 50px;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .underbutton { 
            justify-self: start;
            font-size: .8rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        img {
            grid-row: 1/6;
            grid-column: 2/3;
            width: 600px;
        }
    }
    .company {
        column-gap: 10px;
    }
}

@media (min-width: 1600px) and (max-width: 3560px) {
    .Design-head {
        width: 100%;
        grid-template-columns: repeat(7, auto-fit);
        grid-template-rows: 1fr 1fr;
    }
    .Design-grid {
        margin-left: -20px;
        width: 90%;
        grid-template-columns: 30% 80%;
        p {
            text-align-last:justify start;
        }
    }
}

/***********  990 px  to   1600 px  *********/
@media screen and (min-width: 990px) and (max-width: 1600px) {
    .brainstorming-head {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: 1000px;
        margin-left: -30px;
        grid-template: repeat(3,25%)/ repeat(4,18%);
        h2{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .brainstorming{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .diagramming{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .metting{
            margin-left: 50px;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .scrum{
            margin-left: 50px;
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .mapping {
            margin-left: 0px;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .research{
            margin-left: 50px;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .strategic{
            margin-right: 30px;
            grid-column: 3/5;
            grid-row: 3/4;
        }
    }
    .brainstorming-grid {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        grid-template-columns: 80%;
        grid-template-rows: repeat(3, 10%) 60%;
        row-gap: 30px;
        h3 {
            grid-row: span;
            grid-column: span;
        }
        .TextBrain {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 70%;
        }
        .learn1 {
            margin-top: -50px;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        img {
            width: 750px;
            align-self: center;
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
/******************************************/
    .Design-head {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: 1000px;
        margin-left: -30px;
        margin-bottom: 0;
        gap: 20px;
        grid-template: repeat(3,25%)/ repeat(4,18%);
        h2 {
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .Engineering {
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .Consultants {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .Agile {
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .Sales {
            grid-column: 3/5;
            grid-row: 3/4;
        }
    }
    .Design-grid {
        align-self: center;
        justify-self: center;
        column-gap: 20px;
        margin-left: 5%;
        grid-template-columns:  repeat(3, 30%);
        grid-template-rows: 12% 65% 5% 10% ;
        .TextDesign_up {
            justify-self: center;
            font-size: 1.3rem;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .TextDesign_mid {
            justify-self: center;
            font-size: 1.3rem;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .TextDesign_down {
            justify-self: center;
            font-size: 1.3rem;
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .design_ux {
            justify-self: center;
            align-self: center;
            grid-row: 2/3;
            grid-column: 1/4;
            width: 750px;
        }
        .learn1 {
            margin-left: 45%;
            grid-row: 3/4;
            grid-column: 2/4;
        }
        .fourtools {
            margin-left: 25%;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .logosdesign {
            margin-left: 25%;
            grid-row: 4/5;
            grid-column: 1/3;
        }
    }
    .team-contacts-main{
        column-gap: 30px;
    }
}
@media (min-width: 791px) and (max-width: 990px) {
    .brainstorming-head {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        grid-template: repeat(3,25%)/ repeat(4,18%);
        column-gap: 15px;
        h2{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .brainstorming{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .diagramming{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .metting{
            margin-left: 50px;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .scrum{
            margin-left: 50px;
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .mapping {
            margin-left: 0px;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .research{
            margin-left: 50px;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .strategic{
            margin-right: 30px;
            grid-column: 3/5;
            grid-row: 3/4;
        }
    }
    .brainstorming-grid {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        margin-left: 50px;
        grid-template-columns: 80%;
        grid-template-rows: repeat(3, 10%) 60%;
        row-gap: 30px;
        h3 {
            grid-row: span;
            grid-column: span;
        }
        .TextBrain {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 70%;
        }
        .learn1 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        img {
            width: 80%;
            margin-top: -50px;
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
/******************************************/
    .Design-main {
        width: 100%;
    }
    .Design-head {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: 900px;
        height: auto;
        margin-left: -30px;
        margin-bottom: 0;
        gap: 20px;
        column-gap: 5px;
        grid-template: repeat(3,25%)/ repeat(4,18%);
        h2 {
            font-size: 3.5rem;
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .Engineering {
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .Consultants {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .Agile {
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .Sales {
            grid-column: 3/5;
            grid-row: 3/4;
        }
    }
    .Design-grid {
        align-self: center;
        justify-self: center;
        margin-left: 0;
        column-gap: 25px;
        row-gap: 10px;
        grid-template-columns: 50% 45%;
        grid-template-rows: 10% 10% 65% 5% 7% ;
        .TextDesign_up {
            justify-self: center;
            font-weight: bold;
            font-size: 1.3rem;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .TextDesign_mid {
            justify-self: center;
            font-weight: bold;
            font-size: 1.3rem;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .TextDesign_down {
            align-self: center;
            justify-self: center;
            font-weight: bold;
            margin-left: 30%;
            font-size: 1.3rem;
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .design_ux {
            justify-self: center;
            align-self: center;
            grid-row: 3/4;
            grid-column: 1/3;
            width: 550px;
        }
        .learn1 {
            margin-left: 5%;
            font-size: 1.3rem;
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .fourtools {
            margin-left: 9%;
            font-size: 1.3rem;
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .logosdesign {
            margin-left: 9%;        
            width: 250px;
            grid-row: 5/6;
            grid-column: 1/3;
        }
    }
}
@media (min-width: 791px) and (max-width: 1300px) {
    .team-contacts {
        height: 1400px;
        margin-bottom: 100px;
    }
    .team-contacts-head {
        justify-self: center;
        row-gap: 30px;
        margin-bottom: 60px;
        h2{
            width: 550px;
            text-align-last: center;
        }
        button {
            margin: 0;
            align-self: center;
        }
    }
    .team-contacts-main {
        display: grid;
        align-self: center;
        justify-self: center;
        grid-template-columns: 16% 90%;
        grid-template-rows: 8% 22% 9% 8%   10% 15% 8% 8%   8% 18% 8% 10%; 
        width: 350px;
        column-gap: 15px;
        font-size: 1.5rem;
        #wmware{
            width: 350px;
            justify-self: center;
            margin: 0;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        #DocuSign {
            justify-self: start;
            margin-bottom: 20px;
            grid-row: 5/6;
            grid-column: 1/3; 
        }
        #frog {
            justify-self: start;
            margin-bottom: 20px;
            width: 300px;
            grid-column: 1/3;
            grid-row: 9/10;
        }
    }
    #When {
        align-self: center;
        justify-self: start;
        width: 380px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #RoxImg {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #RoxP {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #emptys1 {
        height: 50px;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #emptys2 {
        height: 50px;
        grid-column: 1/3;
        grid-row: 8/9;
    }
    #Mirohelps {
        align-self: center;
        justify-self: start;
        width: 380px;
        grid-column: 1/3;
        grid-row: 6/7;
    }
    #JaneImg {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 7/8;
    }
    #JaneP {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 7/8;
    }
    #Aswe {
        align-self: center;
        justify-self: start;
        width: 370px;
        grid-column: 1/3;
        grid-row: 10/11;
    }
    #LauraImg {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 11/12;
    }
    #LauraP {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 11/12;
    }
}
@media screen and (min-width: 300px) and (max-width: 790px) {
    .team-contacts {
        justify-self: center;
        align-self: center;
        height: 1400px;
        margin-bottom: 100px;
    }
    .team-contacts-head {
        justify-self: center;
        row-gap: 30px;
        margin-bottom: 60px;
        width: 370px;
        h2{
            font-size: 2.5rem;
            width: 350px;
            text-align-last: center;
        }
        button {
            margin: 0;
            align-self: center;
        }
    }
    .team-contacts-main {
        display: grid;
        align-self: center;
        justify-self: center;
        grid-template-columns: 16% 90%;
        grid-template-rows: 8% 22% 9% 8%   10% 15% 8% 8%   8% 18% 8% 10%; 
        width: 350px;
        column-gap: 15px;
        font-size: 1.5rem;
        #wmware{
            width: 350px;
            justify-self: center;
            margin: 0;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        #DocuSign {
            justify-self: start;
            margin-bottom: 20px;
            grid-row: 5/6;
            grid-column: 1/3; 
        }
        #frog {
            justify-self: start;
            margin-bottom: 20px;
            width: 300px;
            grid-column: 1/3;
            grid-row: 9/10;
        }
    }
    #When {
        align-self: center;
        justify-self: start;
        width: 380px;
        font-size: 1.3rem;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #RoxImg {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #RoxP {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #emptys1 {
        height: 50px;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #emptys2 {
        height: 50px;
        grid-column: 1/3;
        grid-row: 8/9;
    }
    #Mirohelps {
        align-self: center;
        justify-self: start;
        width: 380px;
        font-size: 1.3rem;
        grid-column: 1/3;
        grid-row: 6/7;
    }
    #JaneImg {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 7/8;
    }
    #JaneP {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 7/8;
    }
    #Aswe {
        align-self: center;
        justify-self: start;
        width: 370px;
        font-size: 1.3rem;
        grid-column: 1/3;
        grid-row: 10/11;
    }
    #LauraImg {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 11/12;
    }
    #LauraP {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 11/12;
    }
}
@media screen and (min-width: 1600px) and (max-width: 1730px) {
    .banner {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        h1{
            justify-self: start;
            font-size: 2.5rem;
            width: 75%;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .underh1 {
            justify-self: start;
            font-size: 1.5rem;
            width: 75%;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        input {
            justify-self: start;
            font-size: 1rem;
            width: 56%;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        button {
            justify-self: start;
            font-size: 1rem;
            width: 60%;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .underbutton { 
            justify-self: start;
            font-size: .8rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        img {
            margin-top: 10px;
            margin-left: -200px;
            grid-row: 1/6;
            grid-column: 2/3;
            width: 620px;
        }
    }
    .collaborate {
        .yellow_block {
            margin-top: -10px;
        }     
    }    
}
@media (min-width:1730px) and (max-width: 2186px) {
    .banner {
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        h1{
            justify-self: start;
            font-size: 4.6rem;
            width: 80%;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .underh1 {
            justify-self: start;
            font-size: 2rem;
            width: 70%;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        input {
            justify-self: start;
            font-size: 1rem;
            width: 56%;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        button {
            justify-self: start;
            font-size: 1rem;
            width: 60%;
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .underbutton { 
            justify-self: start;
            font-size: .8rem;
            grid-row: 5/6;
            grid-column: 1/2;
        }
        img {
            margin-top: 10px;
            margin-left: -150px;
            grid-row: 1/6;
            grid-column: 2/3;
            width: 750px;
        }
    }
}
@media screen and (min-width: 1360px) {
    .accordion {
        display: none;
    }
    footer{
        border-bottom: 1px solid white;
    }
    .footer2 {
        display: grid;
        #ico {
            display: flex;
            align-items: center;
        }
    }
}
@media screen and (min-width: 200px) and (max-width: 1360px) {
    .footer-up {
        display: none;
    }
    footer{
        border-bottom: 1px solid white;
    }
    .footer2 {
        display: grid;
        #ico {
            display: flex;
            align-items: center;
        }
    }
    .accordion {
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-bottom: 30px;
        gap: 30px;
        width: 100%;
    }
    .accord-title {
        display: block;
        color: white;
        cursor: pointer;
        padding: 20px 10px;
    }
    .accord-item {
        margin-left: 20px;
        margin-bottom: 10px;
        label {
            font-size: 2rem;
            border-bottom: 1px solid white;
            &:hover {
                cursor: pointer;
                opacity: .8;
            }
            &:active {
                cursor: pointer;
                opacity: .6;
            }
        }
    }
    .accord-input {
        width: 0;
        height: 0;
        appearance: none;
    }
    .accord-input:checked + .accord-text {
        display: block;
    }
    .accord-text{
        list-style-type: none;
        cursor: pointer;
        display: none;
        color: #fff;
        font-size: 1.5rem;
        transition: ease-in-out .3s;
        li {
            margin: 15px;
            &:hover {
                opacity: .8;
            }
            &:active {
                opacity: .5;
            }
        }
    }
}


/************************ MEDIA ************************/
